# JavaEE

JavaEE/: .gitignore  pom.xml
JavaEE/src/main/java/Lesson1/Config/: Config.java  MyWebAppInitializer.java
JavaEE/src/main/java/Lesson1/Controller/: HomeController.java  PostController.java  RelationshipController.java  UserController.java
JavaEE/src/main/java/Lesson1/DAO/: GeneralDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
JavaEE/src/main/java/Lesson1/Exceptions/: BadRequestException.java  DuplicateException.java  InternalServerException.java  NotFoundException.java  ResponseStatusHandler.java  UnauthorizedException.java
JavaEE/src/main/java/Lesson1/JsonParser/: JsonParser.java
JavaEE/src/main/java/Lesson1/Model/: IdEntity.java  Post.java  Relationship.java  RelationshipStatus.java  User.java
JavaEE/src/main/java/Lesson1/SQL/: Querys
JavaEE/src/main/java/Lesson1/Service/: PostService.java  RelationshipService.java  UserService.java
JavaEE/src/main/java/Lesson1/Service/ChainOfResponsibility/: Chain.java  FriendsAmountChain.java  RequestAmountChain.java  RequestDateChain.java
JavaEE/src/main/java/Lesson1/Service/Validator/: Chain.java  FriendsAmountChain.java  RelationshipStatusAcceptedChain.java  RelationshipStatusCancelChain.java  RelationshipStatusDeclineChain.java  RelationshipStatusDeleteChain.java  RelationshipStatusPendingChain.java  RequestAmountChain.java  RequestDateChain.java
JavaEE/src/main/java/Lesson1/Test/: main.java
JavaEE/src/main/java/Lesson1/configurations/: Config.java  MyWebAppInitializer.java
JavaEE/src/main/java/Lesson1/controller/: HomeController.java  PostController.java  PostRestController.java  PostViewController.java  RelationshipController.java  RelationshipRestController.java  UserController.java  UserRestController.java  UserViewController.java
JavaEE/src/main/java/Lesson1/exceptions/: BadRequestException.java  DuplicateException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
JavaEE/src/main/java/Lesson1/exceptions/globalHandler/: ControllerAdviceExceptionHandler.java  RestControllerExceptionHandler.java
JavaEE/src/main/java/Lesson1/model/: IdEntity.java  Post.java  Relationship.java  RelationshipStatus.java  User.java
JavaEE/src/main/java/Lesson1/repository/: CrudRepository.java  PostDAO.java  RelationshipDAO.java  UserDAO.java
JavaEE/src/main/java/Lesson1/service/: PostService.java  RelationshipService.java  UserService.java
JavaEE/src/main/java/Lesson1/service/Validator/: Chain.java  FriendsAmountChain.java  RelationshipStatusAcceptedChain.java  RelationshipStatusCancelChain.java  RelationshipStatusDeclineChain.java  RelationshipStatusDeleteChain.java  RelationshipStatusPendingChain.java  RequestAmountChain.java  RequestDateChain.java
JavaEE/src/main/java/SQL/: Querys
JavaEE/src/main/resources/: hibernate.cfg.xml  log4j.properties
JavaEE/src/main/resources/static/css/: style.css
JavaEE/src/main/resources/static/js/: menu.js
JavaEE/src/main/resources/static/scss/: style.scss
JavaEE/src/main/resources/template/: 400.html  401.html  404.html  500.html  home.html  post.html  test.html  user-friends.html  user-login.html  user-registration.html  user-requests.html  user.html
JavaEE/src/main/resources/template/post/: post.html
JavaEE/src/main/resources/template/user/: all-users.html  user-friends.html  user-login.html  user-profile.html  user-registration.html  user-requests.html
JavaEE/src/main/resources/templates/: 400.html  401.html  404.html  500.html  home.html
JavaEE/src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
JavaEE/src/main/resources/templates/posts/: feed.html  post.html
JavaEE/src/main/resources/templates/user/: all-users.html  profile.html  user-friends.html  user-login.html  user-registration.html
